PORT = 8080
MONGO_URL = mongodb+srv://corlokesh:Yogirajl8%40@cluster0.pmyninz.mongodb.net/BookDB?retryWrites=true&w=majority
RAZORPAY_ID_KEY = rzp_test_1y7gcpEMsogt5N
RAZORPAY_SECRET_KEY = auLfB4MFnuqQEpCZyaraI0pY